page{
  height: 100%;
  background-color: #DEF1FF;
}
.banner{
  height: 330rpx;
}
.banner image{
  width: 100%;
  height: 100%;
}

.wtphone{
  margin-top: 40rpx;
  width: 745rpx;
  height: 230rpx;
  
}

.content{
  padding: 20rpx 0;  
  width: 745rpx;
  height: 100rpx;
  border-top: none;
}

.resttime{
  width: 100%;
  height: 100rpx;
  font-size: 45rpx;
  color: #EF0027;
  line-height: 100rpx;
  text-align: center;
  background-color: #54CBA1;
}

.show_pic{
  margin-top: 40rpx;
  width: 750rpx;
  height: 300rpx; 
}
 .show_pic image{
  width: 100%;
  height: 100%;
}

.index-btn{
  margin-top:18rpx;
  float:left;
  margin-left:59px;
}
