{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/applications/myshare/myshare",
    "pages/application/application",
    "pages/sort/sort",
    "pages/publish/publish",
    "pages/template/itemdetail/itemdetail",
    "pages/choose/csort/csort",
    "pages/choose/crequest/crequest",
    "pages/applications/mypublic/mypublic",
    
    "pages/applications/myupdatetel/myupdatetel",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "藏品鉴定",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ff0000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "pages/img/home_off.png",
        "selectedIconPath": "pages/img/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "pages/img/add_off.png",
        "selectedIconPath": "pages/img/add.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/application/application",
        "iconPath": "pages/img/my_off.png",
        "selectedIconPath": "pages/img/my.png",
        "text": "我的"
      }
    ]
  }
}