<import src="../dist/quantity/index.wxml" />
<import src="/dist/toast/index.wxml" />
<import src="/dist/loadmore/index.wxml" />



<view wx:if="{{!empty}}">
  <view class="container hasgoods">
    <view class="weui-cell" style="background-color:#fff;padding-left:5px;">
      <view class="weui-cell__hd" style="width:100%;">
        <view class="zan-ellipsis top-title" bindtap="goIndex">您的签名秀</view>
      </view>
    </view>

    <template is="zan-loadmore" data="{{loading: isLoading}}" />

    <view wx:if="{{!isLoading}}" class="weui-cells weui-cells_after-title">
      <checkbox-group bindchange="checkboxChange">
        <view class="good-item weui-cell" wx:for="{{checkboxItems}}" wx:key="value">
          <view class="good-info weui-cell__bd">
            <image class="good-img" src="{{checkboxItems[index].pic}}"></image>
             <video src="{{checkboxItems[index].video}}"></video>
            <view class="good-bot">
              <view class="username">姓名： {{checkboxItems[index].userName}}</view>
            </view>
          </view>
        </view>
      </checkbox-group>
    </view>
  </view>

</view>

<template is="zan-toast" data="{{ zanToast }}"></template>